{
  "name": "node_api_to_execute_python_script",
  "version": "1.0.0",
  "description": "Node api to execute python script and return result",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "Ashutosh Tripathy",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "moment": "^2.19.1",
    "python-shell": "^0.4.0",
    "winston": "^2.4.0"
  }
}
